events {
}

http {

        include /etc/nginx/mime.types;
        server {
                listen 443 ssl;
                ssl_certificate      /run/secrets/nginx-ssl-certificate;
                ssl_certificate_key  /run/secrets/nginx-ssl-key;
                ssl_protocols TLSv1.2 TLSv1.3;

                root /usr/share/nginx/html;
                server_name ${DOMAIN_NAME};
                index index.php;

                location / {
                    try_files $uri $uri/ /index.php?$args;
                }
                location ~ \.php$ {
                        fastcgi_pass wordpress:9000;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                }
        }
        include servers/*;
}
