worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
       listen       443 ssl;
       server_name  ${DOMAIN_NAME};

       ssl_certificate      /run/secrets/nginx-ssl-certificate;
       ssl_certificate_key  /run/secrets/nginx-ssl-key;

       ssl_protocols       TLSv1.2 TLSv1.3;

       root   /var/www/html;
       index  index.php;

       location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass   wordpress:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }
    include servers/*;
}

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     server {
#         listen       80;
#         server_name  localhost;

#         root   /var/www/html;
#         index  index.php;

#         location / {
#             try_files $uri $uri/ /index.php?$args;
#         }

#         location ~ \.php$ {
#             fastcgi_pass   wordpress:9000;
#             fastcgi_index  index.php;
#             include        fastcgi_params;
#             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         }
#     }
#     include servers/*;
# }
